# my-examples

./: output.docx  pom.xml  sample.db  user_create.xlsx
EsayExcel/: pom.xml
EsayExcel/src/main/java/com/examples/esayExcel/: ExcelMapListener.java  MultiFileExcelReader.java  MultiFileExcelReader2.java  UserData.java
googleTranstion/: pom.xml
googleTranstion/src/main/java/com/examples/googleTranstion/: GoogleTranstion.java  Main.java
protobuf/: pom.xml
protobuf/src/main/java/com/examples/: Main.java  MyServiceImpl.java
protobuf/src/main/java/protobuf/com/example/protobuf/: PersonProto.java
protobuf/src/main/proto/: person.proto  service.proto
springNative/: pom.xml
springNative/src/main/java/com/examples/: Main.java
sqllite/: pom.xml
sqllite/src/main/java/org/examples/sqllite/: CreateTable.java  InsertData.java  Main.java  SQLiteConnection.java  SelectData.java
test/: pom.xml
test/src/main/java/com/examples/test/: Main.java
test/src/main/java/org/examples/: ExamplesApplication.java
transtionPrompt/: pom.xml
transtionPrompt/src/main/java/com/examples/transtionPrompt/: AliTranstion.java  ConnectMysql.java  DeepLTranstion.java  Main.java  PythonGoogleTranstion.java
websocket/: pom.xml
websocket/src/main/java/org/examples/websocket/: CLientSocketHandler.java  MyWebSocketHandler.java  WebSocketApplication.java  WebSocketConfig.java
word/: pom.xml
word/src/main/java/com/examples/word/controller/: Common.java  WordGenerator.java  WordTemplateGenerator.java
word/src/main/java/com/examples/word/readExcel/: ReadExcel.java
word/src/main/java/org/examples/controller/: WordGenerator.java  WordTemplateGenerator.java
word/src/main/java/org/examples/readExcel/: ReadExcel.java
word/src/main/resources/templates/: wordList.docx
